# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: W1reless Driver
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target _W1reless


#############################################
# Order-only phony target for _W1reless

build cmake_object_order_depends_target__W1reless: phony || CMakeFiles\_W1reless.dir

build CMakeFiles\_W1reless.dir\linux64\Display.cpp.obj: CXX_COMPILER___W1reless_Debug ..\..\..\linux64\Display.cpp || cmake_object_order_depends_target__W1reless
  DEFINES = -DGLFW_DLL -D_W1reless_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Vulkan\Include -ID:\Vulkan\Include\vulkan -ID:\openvr\headers -I..\..\..\include -Ivcpkg_installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\_W1reless.dir
  OBJECT_FILE_DIR = CMakeFiles\_W1reless.dir\linux64
  TARGET_COMPILE_PDB = CMakeFiles\_W1reless.dir\
  TARGET_PDB = "C:\Program Files\Steam\steamapps\common\SteamVR\drivers\W1reless\bin\win64\driver_W1reless.pdb"

build CMakeFiles\_W1reless.dir\linux64\Headset.cpp.obj: CXX_COMPILER___W1reless_Debug ..\..\..\linux64\Headset.cpp || cmake_object_order_depends_target__W1reless
  DEFINES = -DGLFW_DLL -D_W1reless_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Vulkan\Include -ID:\Vulkan\Include\vulkan -ID:\openvr\headers -I..\..\..\include -Ivcpkg_installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\_W1reless.dir
  OBJECT_FILE_DIR = CMakeFiles\_W1reless.dir\linux64
  TARGET_COMPILE_PDB = CMakeFiles\_W1reless.dir\
  TARGET_PDB = "C:\Program Files\Steam\steamapps\common\SteamVR\drivers\W1reless\bin\win64\driver_W1reless.pdb"

build CMakeFiles\_W1reless.dir\linux64\VulkanBackend.cpp.obj: CXX_COMPILER___W1reless_Debug ..\..\..\linux64\VulkanBackend.cpp || cmake_object_order_depends_target__W1reless
  DEFINES = -DGLFW_DLL -D_W1reless_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Vulkan\Include -ID:\Vulkan\Include\vulkan -ID:\openvr\headers -I..\..\..\include -Ivcpkg_installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\_W1reless.dir
  OBJECT_FILE_DIR = CMakeFiles\_W1reless.dir\linux64
  TARGET_COMPILE_PDB = CMakeFiles\_W1reless.dir\
  TARGET_PDB = "C:\Program Files\Steam\steamapps\common\SteamVR\drivers\W1reless\bin\win64\driver_W1reless.pdb"

build CMakeFiles\_W1reless.dir\linux64\driver.cpp.obj: CXX_COMPILER___W1reless_Debug ..\..\..\linux64\driver.cpp || cmake_object_order_depends_target__W1reless
  DEFINES = -DGLFW_DLL -D_W1reless_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Vulkan\Include -ID:\Vulkan\Include\vulkan -ID:\openvr\headers -I..\..\..\include -Ivcpkg_installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\_W1reless.dir
  OBJECT_FILE_DIR = CMakeFiles\_W1reless.dir\linux64
  TARGET_COMPILE_PDB = CMakeFiles\_W1reless.dir\
  TARGET_PDB = "C:\Program Files\Steam\steamapps\common\SteamVR\drivers\W1reless\bin\win64\driver_W1reless.pdb"

build CMakeFiles\_W1reless.dir\linux64\vrDriver.cpp.obj: CXX_COMPILER___W1reless_Debug ..\..\..\linux64\vrDriver.cpp || cmake_object_order_depends_target__W1reless
  DEFINES = -DGLFW_DLL -D_W1reless_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Vulkan\Include -ID:\Vulkan\Include\vulkan -ID:\openvr\headers -I..\..\..\include -Ivcpkg_installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\_W1reless.dir
  OBJECT_FILE_DIR = CMakeFiles\_W1reless.dir\linux64
  TARGET_COMPILE_PDB = CMakeFiles\_W1reless.dir\
  TARGET_PDB = "C:\Program Files\Steam\steamapps\common\SteamVR\drivers\W1reless\bin\win64\driver_W1reless.pdb"


# =============================================================================
# Link build statements for SHARED_LIBRARY target _W1reless


#############################################
# Link the shared library C:\Program Files\Steam\steamapps\common\SteamVR\drivers\W1reless\bin\win64\driver_W1reless.dll

build C$:\Program$ Files\Steam\steamapps\common\SteamVR\drivers\W1reless\bin\win64\driver_W1reless.dll C$:\Program$ Files\Steam\steamapps\common\SteamVR\drivers\W1reless\bin\win64\driver_W1reless.lib: CXX_SHARED_LIBRARY_LINKER___W1reless_Debug CMakeFiles\_W1reless.dir\linux64\Display.cpp.obj CMakeFiles\_W1reless.dir\linux64\Headset.cpp.obj CMakeFiles\_W1reless.dir\linux64\VulkanBackend.cpp.obj CMakeFiles\_W1reless.dir\linux64\driver.cpp.obj CMakeFiles\_W1reless.dir\linux64\vrDriver.cpp.obj | vcpkg_installed\x64-windows\debug\lib\glfw3dll.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = vulkan-1.lib  openvr_api.lib  vcpkg_installed\x64-windows\debug\lib\glfw3dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\Vulkan\Lib   -LIBPATH:D:\openvr\lib\win64   -LIBPATH:D:\openvr\bin\win64
  OBJECT_DIR = CMakeFiles\_W1reless.dir
  POST_BUILD = cmd.exe /C "cd /D D:\Projects\wirefreeserver\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/Programs/VisualStudio/VC/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/Program Files/Steam/steamapps/common/SteamVR/drivers/W1reless/bin/win64/driver_W1reless.dll" -installedDir D:/Projects/wirefreeserver/out/build/x64-Debug/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\_W1reless.dir\
  TARGET_FILE = "C:\Program Files\Steam\steamapps\common\SteamVR\drivers\W1reless\bin\win64\driver_W1reless.dll"
  TARGET_IMPLIB = "C:\Program Files\Steam\steamapps\common\SteamVR\drivers\W1reless\bin\win64\driver_W1reless.lib"
  TARGET_PDB = "C:\Program Files\Steam\steamapps\common\SteamVR\drivers\W1reless\bin\win64\driver_W1reless.pdb"


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\wirefreeserver\out\build\x64-Debug && D:\Programs\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\wirefreeserver\out\build\x64-Debug && D:\Programs\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\Projects\wirefreeserver -BD:\Projects\wirefreeserver\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build _W1reless: phony C$:\Program$ Files\Steam\steamapps\common\SteamVR\drivers\W1reless\bin\win64\driver_W1reless.dll

build driver_W1reless.dll: phony C$:\Program$ Files\Steam\steamapps\common\SteamVR\drivers\W1reless\bin\win64\driver_W1reless.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/wirefreeserver/out/build/x64-Debug

build all: phony C$:\Program$ Files\Steam\steamapps\common\SteamVR\drivers\W1reless\bin\win64\driver_W1reless.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\vcpkg.json CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\Programs\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake D$:\Programs\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake D$:\Programs\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake D$:\Programs\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake D$:\Programs\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\Programs\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\Programs\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake D$:\Programs\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake D$:\Programs\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\Programs\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\Programs\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Programs\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake D$:\Programs\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake D$:\Programs\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake D$:\Programs\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Programs\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake D$:\Programs\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\Programs\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake D$:\Programs\VisualStudio\VC\vcpkg\scripts\buildsystems\vcpkg.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Config.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets-release.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\vcpkg.json CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\Programs\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake D$:\Programs\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake D$:\Programs\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake D$:\Programs\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake D$:\Programs\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\Programs\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\Programs\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake D$:\Programs\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake D$:\Programs\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\Programs\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\Programs\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Programs\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake D$:\Programs\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake D$:\Programs\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake D$:\Programs\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Programs\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake D$:\Programs\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\Programs\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake D$:\Programs\VisualStudio\VC\vcpkg\scripts\buildsystems\vcpkg.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Config.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets-release.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
